TAG_MYSQL=8
TAG_WORDPRESS=latest

# All of the variables below are only required for first launch.
# Consider saving the information to a password manager and removing
# it from this .env file after the first "docker-compose up" (after
# the mysql and html folders have been created)
WORDPRESS_DB_ROOT_PASSWORD=S0meSuperS3cretP4ssword

WORDPRESS_WEB_HOST=coderevolve-webhost
WORDPRESS_DB_HOST=wordpress-mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=0therPa55w0rd

WP_HOME=http://localhost
WP_SITEURL=http://localhost
# For headless servers, or actual sites, use something like this instead:
#WP_HOME=http://coderevolve-site.com
#WP_SITEURL=http://coderevolve-site.com